AwesomeSeries/AwesomeSeries/AwesomeSeries/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:behaviors="clr-namespace:AwesomeSeries.Behaviors;assembly=AwesomeSeries"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Awesome Series!"
             x:Class="AwesomeSeries.Views.MainView">
    <ContentPage.Content>
        <StackLayout Grid.Column="0" Grid.Row="0" Margin="10, 10, 10, 10"
            Orientation="Vertical"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">

            <Entry Placeholder="🔎 Search for specific series" 
                   PlaceholderColor="LightBlue" Text="{Binding Search, Mode=TwoWay}"/>

            <ListView
            
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand"
            HasUnevenRows="True"
            SeparatorColor="DimGray"
            CachingStrategy="RecycleElement"
            ItemsSource="{Binding Items}"
            behaviors:AttachedItemTappedBehavior.Command="{Binding ItemClickCommand}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout
                            Orientation="Horizontal"
                            VerticalOptions="FillAndExpand"
                            HorizontalOptions="FillAndExpand">

                                <Image Source="{Binding Poster}" 
                                   VerticalOptions="Start"
                                   HorizontalOptions="Start"
                                   HeightRequest="120" />
                                <StackLayout>
                                    <Label Text="{Binding Name}" FontSize="Medium" />
                                    <Label Text="{Binding OriginalName}" FontSize="Small" />
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>